ISSUER=https://oidc.example.com
CLIENT_ID=demo_example
CLIENT_SECRET=very_secure_password_2027
REDIRECT_URI=https://oidc.example.com
SUBJECT=example
SSL_KEYFILE=/etc/letsencrypt/live/oidc.example.com/privkey.pem
SSL_CERTFILE=/etc/letsencrypt/live/oidc.example.com/fullchain.pem
HOST=0.0.0.0
PORT=443
